# metadata-spherical-injector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/metadatainjectortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/metadatainjectortest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pedro/metadatainjectortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadataphoto/: build.gradle
metadataphoto/src/androidTest/java/com/pedro/metadatainjectphoto/: ApplicationTest.java
metadataphoto/src/main/: AndroidManifest.xml
metadataphoto/src/main/java/com/pedro/metadatainjectphoto/: PhotoInjector.java  ReadFile.java  Utils.java
metadataphoto/src/main/res/raw/: xmp_meta.xml
metadataphoto/src/main/res/values/: strings.xml
metadataphoto/src/test/java/com/pedro/metadatainjectphoto/: ExampleUnitTest.java
metadatavideo/: build.gradle
metadatavideo/src/androidTest/java/com/pedro/metadatavideo/: ExampleInstrumentedTest.java
metadatavideo/src/main/: AndroidManifest.xml
metadatavideo/src/main/java/com/pedro/metadatavideo/: VideoInjector.java
metadatavideo/src/main/jni/: Android.mk  Application.mk  com_pedro_metadatavideo_VideoInjector.h  libMetaVideo.cpp
metadatavideo/src/main/jni/spatialmedia/: README.md  main.cpp  metadata_utils.cpp  metadata_utils.h  parser.cpp  parser.h
metadatavideo/src/main/jni/spatialmedia/mpeg/: box.cpp  container.cpp  sa3d.cpp  sa3d.h
metadatavideo/src/main/jni/spatialmedia/mxml-2.10/: config.h
metadatavideo/src/main/res/values/: strings.xml
metadatavideo/src/test/java/com/pedro/metadatavideo/: ExampleUnitTest.java
