// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.library_group = "com.github.pedroSG94"
  ext.version_code = 11
  ext.version_name = "1.1"

  repositories {
    google()
    mavenCentral()
    maven{
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven{
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
