apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 32
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  publishing {
    singleVariant("release")
  }
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = "$library_group"
        artifactId = "metadataphoto"
        version = "$version_name"
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation group: 'commons-io', name: 'commons-io', version: '2.5'
  implementation 'com.github.dragon66:pixymeta-android:1.0-SNAPSHOT'
}
