apply plugin: 'com.android.application'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.pedro.metadatainjectortest"
    minSdkVersion 19
    targetSdkVersion 32
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //compile metadatavideo library
  implementation project(':metadatavideo')
  //compile metadataphoto library
  implementation project(':metadataphoto')
}
