apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 32
    versionCode version_code
    versionName version_name
    ndk {
      moduleName "libMetaVideo"
    }

    sourceSets.main {
      jni.srcDirs = []
      jniLibs.srcDir "src/main/libs"
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  publishing {
    singleVariant("release")
  }
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = "$library_group"
        artifactId = "metadatavideo"
        version = "$version_name"
      }
    }
  }
}

dependencies {
}
